version=0.01

name=App-ShowSoftwareLicense

[@Author::PERLANCAR]
:version=0.40

[GenPericmdScript]
url=/App/ShowSoftwareLicense/show_software_license

[Prereqs]
perl=5.010001
experimental=0
CHI=0
Module::List=0
Perinci::Sub::Gen::AccessTable=0.46
;!lint_prereqs assume-used #
Software::License=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.0
